# SocialMediaAPI

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Program.cs  README.md  SocialMediaAPI.csproj  SocialMediaAPI.http  SocialMediaAPI.sln  appsettings.json  railway.toml
Constants/: CacheKeys.cs  UserRoles.cs
Data/: MongoDbContext.cs  socialMediaAPI_dbcontect.cs
Helpers/: MongoDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250415153953_InitialCreate.Designer.cs  20250415153953_InitialCreate.cs  20250417104330_InitialSocialMediaSchema.Designer.cs  20250417104330_InitialSocialMediaSchema.cs  20250419134121_updatePostEntity.Designer.cs  20250419134121_updatePostEntity.cs  20250422161112_UpdatePostIdToNanoid.Designer.cs  20250422161112_UpdatePostIdToNanoid.cs  20250425100202_InitialCreate.Designer.cs  20250429135724_InitialCreate.Designer.cs  20250429161235_InitialCreate.Designer.cs  20250429161235_InitialCreate.cs  20250501050353_newPropertiesToFollow.Designer.cs  20250501050353_newPropertiesToFollow.cs  20250506203409_newPrifileProperties.Designer.cs  20250506203409_newPrifileProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: CommentDTO.cs  FollowDTO.cs  LikeDTO.cs  PostDTOs.cs  ProfileDTO.cs
Models/Domain/: ApplicationUser.cs  Follow.cs  Login.cs  Post.cs  Register.cs  User
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProfileRepository.cs  LikeRepository.cs  PostRepository.cs  profileRepository.cs
Services/: CacheService.cs  EmailService.cs  FeedScoreCalculator.cs  FollowService.cs  ICacheService.cs  IEmailService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  LikeService.cs  PostService.cs  ProfileService.cs
Settings/: MongoDbSettings.cs
controllers/: AuthenticationController.cs  FollowController.cs  PostController.cs  ProfileController.cs
